<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Digital Clock</title>
</head>
<body>
  <section>
  <div class="title">
  <h1>Digital Clock</h1>
  <p>This clock is for the ISP Originals to keep a track of <br>the time and complete there Projects and work on thime </p>
</div>
<div class="timer">
  <div id="hour-box" class="clock-box"></div>
  <div class="clock-dots">:</div>
  <div id="minute-box" class="clock-box"></div>
  <div class="clock-dots">:</div>
  <div id="second-box" class="clock-box"></div>
</div>
<div class="button-container">
<button class="button"><a href="alram.html"> Alarm</a></button>
<button class="button"><a href="stomtime.html">Stoptime Watch</a></button>
</div>
</section>
  <script src="index.js"></script>
</body>
</html>
